<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/your_post"
      android:gravity="center"/>

    <com.google.android.material.textview.MaterialTextView

        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/gray1"

        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>